{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Injected from Azure Container App Environment Variables",
    "HangfireConnection": "Injected from Azure Container App Environment Variables",
    "Redis": "Injected from Azure Container App Environment Variables"
  },
  
  "JwtSettings": {
    "Secret": "Injected from Azure Key Vault",
    "Issuer": "https://banking-prod-api.azurecontainerapps.io",
    "Audience": "https://banking-prod-api.azurecontainerapps.io",
    "ExpiryMinutes": 60
  },
  
  "EncryptionSettings": {
    "Key": "Injected from Azure Key Vault"
  },
  
  "RateLimitSettings": {
    "Enabled": true,
    "PermitLimit": 1000,
    "WindowInSeconds": 60,
    "QueueLimit": 50
  },
  
  "CorsSettings": {
    "AllowedOrigins": [
      "https://banking.yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Error",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "BankingSystem",
      "Environment": "Production"
    }
  },
  
  "Hangfire": {
    "ServerName": "banking-prod-api",
    "WorkerCount": 20,
    "Queues": [ "critical", "default", "background" ],
    "DashboardPath": "/hangfire",
    "DashboardTitle": "Banking System - Hangfire Dashboard (Production)",
    "DashboardAuthorization": "Restricted"
  },
  
  "HealthChecks": {
    "Enabled": true,
    "PostgreSQL": {
      "Timeout": 10
    },
    "Redis": {
      "Timeout": 10
    },
    "Hangfire": {
      "Timeout": 15
    }
  },
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "MaxRequestBodySize": 10485760,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  
  "Security": {
    "RequireHttps": true,
    "RequireSecureHeaders": true,
    "EnableCors": true,
    "EnableRateLimiting": true,
    "EnableRequestSizeLimit": true
  }
}
