{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",

  "ServiceName": "BankingSystem.API",
  "ServiceVersion": "1.0.0",
  "Environment": "Development",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BankingSystemDb;Username=postgres;Password=postgres123;Pooling=true;MinPoolSize=5;MaxPoolSize=50;ConnectionIdleLifetime=300;Include Error Detail=true",
    "HangfireConnection": "Host=localhost;Port=5433;Database=BankingSystemHangfire;Username=postgres;Password=postgres123;Pooling=true;MinPoolSize=2;MaxPoolSize=20",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "JwtSettings": {
    "Secret": "ThisIsAVerySecretKeyForJWTTokenGeneration_ChangeThisInProduction_MustBeAtLeast32CharactersLong",
    "Issuer": "BankingSystem.API",
    "Audience": "BankingSystem.Users",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@bankingsystem.com",
    "SenderName": "Banking System",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },

  "InterestSettings": {
    "SavingsAnnualRate": 0.03,
    "CheckingAnnualRate": 0.0,
    "InvestmentAnnualRate": 0.05,
    "MinimumBalanceForInterest": 100,
    "CompoundingFrequency": "Monthly"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://yourdomain.com"
    ]
  },

  "RateLimitSettings": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 5
  },

  "Encryption": {
    "Key": "YourSuperSecretEncryptionKey12345678901234567890",
    "IV": "YourInitVector123"
  }
}
